<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SearchEngine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../SearchEngine/In.html" title="class in SearchEngine"><span class="typeNameLink">In</span></a> - Class in <a href="../SearchEngine/package-summary.html">SearchEngine</a></dt>
<dd>
<div class="block"><i>Input</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#%3Cinit%3E()">In()</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Create an input stream from standard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#%3Cinit%3E(java.io.File)">In(File)</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Create an input stream from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#%3Cinit%3E(java.lang.String)">In(String)</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Create an input stream from a filename or web page name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#%3Cinit%3E(java.net.Socket)">In(Socket)</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Create an input stream from a socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#%3Cinit%3E(java.net.URL)">In(URL)</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Create an input stream from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#%3Cinit%3E(java.util.Scanner)">In(Scanner)</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Create an input stream from a given Scanner source; use with 
 <tt>new Scanner(String)</tt> to read from a string.</div>
</dd>
<dt><a href="../SearchEngine/InvertedIndex.html" title="class in SearchEngine"><span class="typeNameLink">InvertedIndex</span></a> - Class in <a href="../SearchEngine/package-summary.html">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/InvertedIndex.html#%3Cinit%3E()">InvertedIndex()</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/InvertedIndex.html" title="class in SearchEngine">InvertedIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#isEmpty()">isEmpty()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Is the input empty (except possibly for whitespace)? Use this
 to know whether the next call to <a href="../SearchEngine/In.html#readString()"><code>In.readString()</code></a>, 
 <a href="../SearchEngine/In.html#readDouble()"><code>In.readDouble()</code></a>, etc will succeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/Queue.html#isEmpty()">isEmpty()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/Queue.html" title="class in SearchEngine">Queue</a></dt>
<dd>
<div class="block">Is this queue empty?</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#isEmpty()">isEmpty()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Is the input empty (except possibly for whitespace)? Use this
 to know whether the next call to <a href="../SearchEngine/StdIn.html#readString()"><code>StdIn.readString()</code></a>, 
 <a href="../SearchEngine/StdIn.html#readDouble()"><code>StdIn.readDouble()</code></a>, etc will succeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/Queue.Node.html#item">item</a></span> - Variable in class SearchEngine.<a href="../SearchEngine/Queue.Node.html" title="class in SearchEngine">Queue.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/Queue.html#iterator()">iterator()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/Queue.html" title="class in SearchEngine">Queue</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the items in this queue in FIFO order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SearchEngine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
