<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SearchEngine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SearchEngine/Sequences.html#editDistance(java.lang.String,java.lang.String)">editDistance(String, String)</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/Sequences.html" title="class in SearchEngine">Sequences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SearchEngine/EditDistanceTopTenPages.html" title="class in SearchEngine"><span class="typeNameLink">EditDistanceTopTenPages</span></a> - Class in <a href="../SearchEngine/package-summary.html">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/EditDistanceTopTenPages.html#%3Cinit%3E()">EditDistanceTopTenPages()</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/EditDistanceTopTenPages.html" title="class in SearchEngine">EditDistanceTopTenPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#EMPTY_PATTERN">EMPTY_PATTERN</a></span> - Static variable in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#EMPTY_PATTERN">EMPTY_PATTERN</a></span> - Static variable in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/Queue.html#enqueue(Item)">enqueue(Item)</a></span> - Method in class SearchEngine.<a href="../SearchEngine/Queue.html" title="class in SearchEngine">Queue</a></dt>
<dd>
<div class="block">Adds the item to this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></span> - Static variable in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></span> - Static variable in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#exists()">exists()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Does the input stream exist?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SearchEngine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
