<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SearchEngine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SearchEngine/BoyerMoore.html#R">R</a></span> - Variable in class SearchEngine.<a href="../SearchEngine/BoyerMoore.html" title="class in SearchEngine">BoyerMoore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readAll()">readAll()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the remainder of the input as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readAll()">readAll()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads and returns the remainder of the input, as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readAllDoubles()">readAllDoubles()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read all doubles until the end of input is reached, and return them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readAllDoubles()">readAllDoubles()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readAllInts()">readAllInts()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read all ints until the end of input is reached, and return them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readAllInts()">readAllInts()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readAllLines()">readAllLines()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Reads all remaining lines from input stream and returns them as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readAllLines()">readAllLines()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readAllStrings()">readAllStrings()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read all strings until the end of input is reached, and return them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readAllStrings()">readAllStrings()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readBoolean()">readBoolean()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next boolean, allowing case-insensitive
 "true" or "1" for true, and "false" or "0" for false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readBoolean()">readBoolean()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readByte()">readByte()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readByte()">readByte()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readChar()">readChar()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readChar()">readChar()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads and returns the next character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readDouble()">readDouble()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readDouble()">readDouble()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readDoubles()">readDoubles()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="../SearchEngine/StdIn.html#readAllDoubles()"><code>StdIn.readAllDoubles()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readDoubles()">readDoubles()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="../SearchEngine/StdIn.html#readAllDoubles()"><code>StdIn.readAllDoubles()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readDoubles(java.lang.String)">readDoubles(String)</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="../SearchEngine/In.html#readAllDoubles()"><code>In.readAllDoubles()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readFloat()">readFloat()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readFloat()">readFloat()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readInt()">readInt()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readInt()">readInt()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readInts()">readInts()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="../SearchEngine/StdIn.html#readAllInts()"><code>StdIn.readAllInts()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readInts()">readInts()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="../SearchEngine/StdIn.html#readAllInts()"><code>StdIn.readAllInts()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readInts(java.lang.String)">readInts(String)</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="../SearchEngine/In.html#readAllInts()"><code>In.readAllInts()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readLine()">readLine()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readLine()">readLine()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readLong()">readLong()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readLong()">readLong()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readShort()">readShort()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readShort()">readShort()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readString()">readString()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="block">Read and return the next string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readString()">readString()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">Reads the next token  and returns the <tt>String</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readStrings()">readStrings()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="../SearchEngine/StdIn.html#readAllStrings()"><code>StdIn.readAllStrings()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#readStrings()">readStrings()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="../SearchEngine/StdIn.html#readAllStrings()"><code>StdIn.readAllStrings()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/In.html#readStrings(java.lang.String)">readStrings(String)</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/In.html" title="class in SearchEngine">In</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="../SearchEngine/In.html#readAllStrings()"><code>In.readAllStrings()</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/Queue.ListIterator.html#remove()">remove()</a></span> - Method in class SearchEngine.<a href="../SearchEngine/Queue.ListIterator.html" title="class in SearchEngine">Queue.ListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SearchEngine/RepetitionCount.html" title="class in SearchEngine"><span class="typeNameLink">RepetitionCount</span></a> - Class in <a href="../SearchEngine/package-summary.html">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/RepetitionCount.html#%3Cinit%3E()">RepetitionCount()</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/RepetitionCount.html" title="class in SearchEngine">RepetitionCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SearchEngine/RepetitionCountTopTenPages.html" title="class in SearchEngine"><span class="typeNameLink">RepetitionCountTopTenPages</span></a> - Class in <a href="../SearchEngine/package-summary.html">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/RepetitionCountTopTenPages.html#%3Cinit%3E()">RepetitionCountTopTenPages()</a></span> - Constructor for class SearchEngine.<a href="../SearchEngine/RepetitionCountTopTenPages.html" title="class in SearchEngine">RepetitionCountTopTenPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/StdIn.html#resync()">resync()</a></span> - Static method in class SearchEngine.<a href="../SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></dt>
<dd>
<div class="block">If StdIn changes, use this to reinitialize the scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/BoyerMoore.html#right">right</a></span> - Variable in class SearchEngine.<a href="../SearchEngine/BoyerMoore.html" title="class in SearchEngine">BoyerMoore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/TST.Node.html#right">right</a></span> - Variable in class SearchEngine.<a href="../SearchEngine/TST.Node.html" title="class in SearchEngine">TST.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchEngine/TST.html#root">root</a></span> - Variable in class SearchEngine.<a href="../SearchEngine/TST.html" title="class in SearchEngine">TST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SearchEngine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
