<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>Uses of Class SearchEngine.TST.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="use: package: SearchEngine, class: TST, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TST.Node.html" title="class in SearchEngine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class SearchEngine.TST.Node" class="title">Uses of Class<br>SearchEngine.TST.Node</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="SearchEngine">
<!--   -->
</a>
<h2>Uses of <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a> in <a href="../package-summary.html">SearchEngine</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">SearchEngine</a> declared as <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.Node.</span><code><span class="memberNameLink"><a href="../TST.Node.html#left">left</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.Node.</span><code><span class="memberNameLink"><a href="../TST.Node.html#mid">mid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.Node.</span><code><span class="memberNameLink"><a href="../TST.Node.html#right">right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">SearchEngine</a> that return <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#get(SearchEngine.TST.Node,java.lang.String,int)">get</a></span>&#8203;(<a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a>&nbsp;x,
java.lang.String&nbsp;key,
int&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#put(SearchEngine.TST.Node,java.lang.String,Value,int)">put</a></span>&#8203;(<a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a>&nbsp;x,
java.lang.String&nbsp;s,
<a href="../TST.html" title="type parameter in TST">Value</a>&nbsp;val,
int&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">SearchEngine</a> with parameters of type <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#collect(SearchEngine.TST.Node,java.lang.String,int,java.lang.String,SearchEngine.Queue)">collect</a></span>&#8203;(<a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a>&nbsp;x,
java.lang.String&nbsp;prefix,
int&nbsp;i,
java.lang.String&nbsp;pat,
<a href="../Queue.html" title="class in SearchEngine">Queue</a>&lt;java.lang.String&gt;&nbsp;q)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#collect(SearchEngine.TST.Node,java.lang.String,SearchEngine.Queue)">collect</a></span>&#8203;(<a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a>&nbsp;x,
java.lang.String&nbsp;prefix,
<a href="../Queue.html" title="class in SearchEngine">Queue</a>&lt;java.lang.String&gt;&nbsp;queue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#get(SearchEngine.TST.Node,java.lang.String,int)">get</a></span>&#8203;(<a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a>&nbsp;x,
java.lang.String&nbsp;key,
int&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TST.</span><code><span class="memberNameLink"><a href="../TST.html#put(SearchEngine.TST.Node,java.lang.String,Value,int)">put</a></span>&#8203;(<a href="../TST.Node.html" title="class in SearchEngine">TST.Node</a>&nbsp;x,
java.lang.String&nbsp;s,
<a href="../TST.html" title="type parameter in TST">Value</a>&nbsp;val,
int&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TST.Node.html" title="class in SearchEngine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
