<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>In</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: package: SearchEngine, class: In">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":41,"i16":41,"i17":10,"i18":10,"i19":41,"i20":41,"i21":10,"i22":10,"i23":10,"i24":10,"i25":41,"i26":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/In.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SearchEngine</a></div>
<h1 title="Class In" class="title">Class In</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">SearchEngine.In</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">In</span>
extends java.lang.Object</pre>
<div class="block"><i>Input</i>. This class provides methods for reading strings
  and numbers from standard input, file input, URLs, and sockets. 
  <p>
  The Locale used is: language = English, country = US. This is consistent
  with the formatting conventions with Java floating-point literals,
  command-line arguments (via <code>Double.parseDouble(String)</code>)
  and standard output. 
  <p>
  For additional documentation, see 
  <a href="http://introcs.cs.princeton.edu/31datatype">Section 3.1</a> of
  <i>Introduction to Programming in Java: An Interdisciplinary Approach</i> 
  by Robert Sedgewick and Kevin Wayne.
  <p>
  Like <code>Scanner</code>, reading a token also consumes preceding Java
  whitespace, reading a full line consumes
  the following end-of-line delimeter, while reading a character consumes
  nothing extra. 
  <p>
  Whitespace is defined in <code>Character.isWhitespace(char)</code>. Newlines
  consist of \n, \r, \r\n, and Unicode hex code points 0x2028, 0x2029, 0x0085;
  see <tt><a href="http://www.docjar.com/html/api/java/util/Scanner.java.html">
  Scanner.java</a></tt> (NB: Java 6u23 and earlier uses only \r, \r, \r\n).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Pritchard, Robert Sedgewick, Kevin Wayne</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARSET_NAME">CHARSET_NAME</a></span></code></th>
<td class="colLast">
<div class="block">begin: section (1 of 2) of code duplicated from In to StdIn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_PATTERN">EMPTY_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCALE">LOCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanner">scanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITESPACE_PATTERN">WHITESPACE_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">In</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an input stream from standard input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">In</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Create an input stream from a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">In</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Create an input stream from a filename or web page name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">In</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">Create an input stream from a socket.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">In</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Create an input stream from a URL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Scanner)">In</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="colLast">
<div class="block">Create an input stream from a given Scanner source; use with 
 <tt>new Scanner(String)</tt> to read from a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the input stream.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists()">exists</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the input stream exist?</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextChar()">hasNextChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the input empty (including whitespace)? Use this to know 
 whether the next call to <a href="#readChar()"><code>readChar()</code></a> will succeed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextLine()">hasNextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the input have a next line? Use this to know whether the
 next call to <a href="#readLine()"><code>readLine()</code></a> will succeed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the input empty (except possibly for whitespace)? Use this
 to know whether the next call to <a href="#readString()"><code>readString()</code></a>, 
 <a href="#readDouble()"><code>readDouble()</code></a>, etc will succeed.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Test client.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAll()">readAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the remainder of the input as a string.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllDoubles()">readAllDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block">Read all doubles until the end of input is reached, and return them.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllInts()">readAllInts</a></span>()</code></th>
<td class="colLast">
<div class="block">Read all ints until the end of input is reached, and return them.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllLines()">readAllLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all remaining lines from input stream and returns them as an array of strings.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllStrings()">readAllStrings</a></span>()</code></th>
<td class="colLast">
<div class="block">Read all strings until the end of input is reached, and return them.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBoolean()">readBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next boolean, allowing case-insensitive
 "true" or "1" for true, and "false" or "0" for false.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readByte()">readByte</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next byte.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChar()">readChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next character.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next double.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDoubles()">readDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="StdIn.html#readAllDoubles()"><code>StdIn.readAllDoubles()</code></a></div>
</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDoubles(java.lang.String)">readDoubles</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="#readAllDoubles()"><code>readAllDoubles()</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFloat()">readFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next float.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next int.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInts()">readInts</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="StdIn.html#readAllInts()"><code>StdIn.readAllInts()</code></a></div>
</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInts(java.lang.String)">readInts</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="#readAllInts()"><code>readAllInts()</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next line.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong()">readLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next long.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort()">readShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next short.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString()">readString</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and return the next string.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStrings()">readStrings</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="StdIn.html#readAllStrings()"><code>StdIn.readAllStrings()</code></a></div>
</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStrings(java.lang.String)">readStrings</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="#readAllStrings()"><code>readAllStrings()</code></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="scanner">scanner</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">scanner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHARSET_NAME">CHARSET_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHARSET_NAME</span></div>
<div class="block">begin: section (1 of 2) of code duplicated from In to StdIn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SearchEngine.In.CHARSET_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCALE">LOCALE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Locale</span>&nbsp;<span class="memberName">LOCALE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WHITESPACE_PATTERN">WHITESPACE_PATTERN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">WHITESPACE_PATTERN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EMPTY_PATTERN">EMPTY_PATTERN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">EMPTY_PATTERN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">EVERYTHING_PATTERN</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">In</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">In</span>()</div>
<div class="block">Create an input stream from standard input.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.Socket)">In</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">In</span>&#8203;(<span class="arguments">java.net.Socket&nbsp;socket)</span></div>
<div class="block">Create an input stream from a socket.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.net.URL)">In</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">In</span>&#8203;(<span class="arguments">java.net.URL&nbsp;url)</span></div>
<div class="block">Create an input stream from a URL.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File)">In</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">In</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block">Create an input stream from a file.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">In</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">In</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Create an input stream from a filename or web page name.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Scanner)">In</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">In</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">Create an input stream from a given Scanner source; use with 
 <tt>new Scanner(String)</tt> to read from a string.
 <p>
 Note that this does not create a defensive copy, so the
 scanner will be mutated as you read on.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="exists()">exists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">exists</span>()</div>
<div class="block">Does the input stream exist?</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Is the input empty (except possibly for whitespace)? Use this
 to know whether the next call to <a href="#readString()"><code>readString()</code></a>, 
 <a href="#readDouble()"><code>readDouble()</code></a>, etc will succeed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasNextLine()">hasNextLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasNextLine</span>()</div>
<div class="block">Does the input have a next line? Use this to know whether the
 next call to <a href="#readLine()"><code>readLine()</code></a> will succeed. <p> Functionally
 equivalent to <a href="#hasNextChar()"><code>hasNextChar()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasNextChar()">hasNextChar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasNextChar</span>()</div>
<div class="block">Is the input empty (including whitespace)? Use this to know 
 whether the next call to <a href="#readChar()"><code>readChar()</code></a> will succeed. <p> Functionally
 equivalent to <a href="#hasNextLine()"><code>hasNextLine()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLine()">readLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readLine</span>()</div>
<div class="block">Read and return the next line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readChar()">readChar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">readChar</span>()</div>
<div class="block">Read and return the next character.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAll()">readAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readAll</span>()</div>
<div class="block">Read and return the remainder of the input as a string.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readString()">readString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readString</span>()</div>
<div class="block">Read and return the next string.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readInt()">readInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">readInt</span>()</div>
<div class="block">Read and return the next int.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDouble()">readDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">readDouble</span>()</div>
<div class="block">Read and return the next double.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFloat()">readFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">readFloat</span>()</div>
<div class="block">Read and return the next float.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLong()">readLong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">readLong</span>()</div>
<div class="block">Read and return the next long.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readShort()">readShort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">readShort</span>()</div>
<div class="block">Read and return the next short.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readByte()">readByte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">readByte</span>()</div>
<div class="block">Read and return the next byte.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readBoolean()">readBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">readBoolean</span>()</div>
<div class="block">Read and return the next boolean, allowing case-insensitive
 "true" or "1" for true, and "false" or "0" for false.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllStrings()">readAllStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readAllStrings</span>()</div>
<div class="block">Read all strings until the end of input is reached, and return them.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllLines()">readAllLines</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readAllLines</span>()</div>
<div class="block">Reads all remaining lines from input stream and returns them as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines on input stream, as an array of strings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllInts()">readAllInts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">readAllInts</span>()</div>
<div class="block">Read all ints until the end of input is reached, and return them.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllDoubles()">readAllDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">readAllDoubles</span>()</div>
<div class="block">Read all doubles until the end of input is reached, and return them.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Close the input stream.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readInts(java.lang.String)">readInts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">readInts</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="#readAllInts()"><code>readAllInts()</code></a></div>
</div>
<div class="block">Reads all ints from a file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDoubles(java.lang.String)">readDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">readDoubles</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="#readAllDoubles()"><code>readAllDoubles()</code></a></div>
</div>
<div class="block">Reads all doubles from a file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readStrings(java.lang.String)">readStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readStrings</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use 
 <tt>new In(filename)</tt>.<a href="#readAllStrings()"><code>readAllStrings()</code></a></div>
</div>
<div class="block">Reads all strings from a file</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readInts()">readInts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">readInts</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="StdIn.html#readAllInts()"><code>StdIn.readAllInts()</code></a></div>
</div>
<div class="block">Reads all ints from stdin</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDoubles()">readDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">readDoubles</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="StdIn.html#readAllDoubles()"><code>StdIn.readAllDoubles()</code></a></div>
</div>
<div class="block">Reads all doubles from stdin</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readStrings()">readStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readStrings</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clearer to use <a href="StdIn.html#readAllStrings()"><code>StdIn.readAllStrings()</code></a></div>
</div>
<div class="block">Reads all strings from stdin</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Test client.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/In.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
