<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>StdIn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: package: SearchEngine, class: StdIn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":41,"i14":9,"i15":9,"i16":41,"i17":9,"i18":9,"i19":9,"i20":9,"i21":41,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SearchEngine</a></div>
<h1 title="Class StdIn" class="title">Class StdIn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">SearchEngine.StdIn</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">StdIn</span>
extends java.lang.Object</pre>
<div class="block">The <tt>StdIn</tt> class provides static methods for reading strings
  and numbers from standard input. See 
  <a href="http://introcs.cs.princeton.edu/15inout">Section 1.5</a> of
  <i>Introduction to Programming in Java: An Interdisciplinary Approach</i>
  by Robert Sedgewick and Kevin Wayne.
  <p>
  For uniformity across platforms, this class uses <tt>Locale.US</tt>
  for the locale and <tt>"UTF-8"</tt> for the character-set encoding.
  The English language locale is consistent with the formatting conventions
  for Java floating-point literals, command-line arguments
  (via <code>Double.parseDouble(String)</code>) and standard output.
  <p>
  Like <code>Scanner</code>, reading a <em>token</em> also consumes preceding Java
  whitespace; reading a line consumes the following end-of-line
  delimeter; reading a character consumes nothing extra. 
  <p>
  Whitespace is defined in <code>Character.isWhitespace(char)</code>. Newlines
  consist of \n, \r, \r\n, and Unicode hex code points 0x2028, 0x2029, 0x0085;
  see <tt><a href="http://www.docjar.com/html/api/java/util/Scanner.java.html">
  Scanner.java</a></tt> (NB: Java 6u23 and earlier uses only \r, \r, \r\n).
  <p>
  See <a href="In.html" title="class in SearchEngine"><code>In</code></a> for a version that handles input from files, URLs,
  and sockets.
  <p>
  Note that Java's UTF-8 encoding does not recognize the optional byte-order
  mask. If the input begins with the optional byte-order mask, <tt>StdIn</tt>
  will have an extra character <tt>uFEFF</tt> at the beginning.
  For details, see http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4508058.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Pritchard, Robert Sedgewick, Kevin Wayne</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARSET_NAME">CHARSET_NAME</a></span></code></th>
<td class="colLast">
<div class="block">begin: section (1 of 2) of code duplicated from In to StdIn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_PATTERN">EMPTY_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCALE">LOCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanner">scanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITESPACE_PATTERN">WHITESPACE_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StdIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextChar()">hasNextChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the input empty (including whitespace)? Use this to know 
 whether the next call to <a href="#readChar()"><code>readChar()</code></a> will succeed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextLine()">hasNextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the input have a next line? Use this to know whether the
 next call to <a href="#readLine()"><code>readLine()</code></a> will succeed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the input empty (except possibly for whitespace)? Use this
 to know whether the next call to <a href="#readString()"><code>readString()</code></a>, 
 <a href="#readDouble()"><code>readDouble()</code></a>, etc will succeed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Interactive test of basic functionality.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAll()">readAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads and returns the remainder of the input, as a string.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllDoubles()">readAllDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllInts()">readAllInts</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllLines()">readAllLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllStrings()">readAllStrings</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBoolean()">readBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readByte()">readByte</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readChar()">readChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads and returns the next character.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDoubles()">readDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="#readAllDoubles()"><code>readAllDoubles()</code></a></div>
</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFloat()">readFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt()">readInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInts()">readInts</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="#readAllInts()"><code>readAllInts()</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLine()">readLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLong()">readLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShort()">readShort</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString()">readString</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next token  and returns the <tt>String</tt>.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStrings()">readStrings</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="#readAllStrings()"><code>readAllStrings()</code></a></div>
</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resync()">resync</a></span>()</code></th>
<td class="colLast">
<div class="block">If StdIn changes, use this to reinitialize the scanner.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScanner(java.util.Scanner)">setScanner</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="scanner">scanner</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">scanner</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHARSET_NAME">CHARSET_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHARSET_NAME</span></div>
<div class="block">begin: section (1 of 2) of code duplicated from In to StdIn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SearchEngine.StdIn.CHARSET_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCALE">LOCALE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Locale</span>&nbsp;<span class="memberName">LOCALE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WHITESPACE_PATTERN">WHITESPACE_PATTERN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">WHITESPACE_PATTERN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EMPTY_PATTERN">EMPTY_PATTERN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">EMPTY_PATTERN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EVERYTHING_PATTERN">EVERYTHING_PATTERN</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.regex.Pattern</span>&nbsp;<span class="memberName">EVERYTHING_PATTERN</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StdIn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">StdIn</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Is the input empty (except possibly for whitespace)? Use this
 to know whether the next call to <a href="#readString()"><code>readString()</code></a>, 
 <a href="#readDouble()"><code>readDouble()</code></a>, etc will succeed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if standard input is empty (except possibly
     for whitespae), and false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasNextLine()">hasNextLine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasNextLine</span>()</div>
<div class="block">Does the input have a next line? Use this to know whether the
 next call to <a href="#readLine()"><code>readLine()</code></a> will succeed. <p> Functionally
 equivalent to <a href="#hasNextChar()"><code>hasNextChar()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if standard input is empty, and false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasNextChar()">hasNextChar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasNextChar</span>()</div>
<div class="block">Is the input empty (including whitespace)? Use this to know 
 whether the next call to <a href="#readChar()"><code>readChar()</code></a> will succeed.
 <p>Functionally equivalent to <a href="#hasNextLine()"><code>hasNextLine()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if standard input is empty, and false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLine()">readLine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readLine</span>()</div>
<div class="block">Reads and returns the next line, excluding the line separator if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next line, excluding the line separator if present</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readChar()">readChar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">readChar</span>()</div>
<div class="block">Reads and returns the next character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAll()">readAll</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readAll</span>()</div>
<div class="block">Reads and returns the remainder of the input, as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remainder of the input, as a string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readString()">readString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">readString</span>()</div>
<div class="block">Reads the next token  and returns the <tt>String</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <tt>String</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readInt()">readInt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">readInt</span>()</div>
<div class="block">Reads the next token from standard input, parses it as an integer, and returns the integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next integer on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as an <tt>int</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDouble()">readDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">readDouble</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a double, and returns the double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next double on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <tt>double</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFloat()">readFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">readFloat</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a float, and returns the float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next float on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <tt>float</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readLong()">readLong</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">readLong</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a long integer, and returns the long integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next long integer on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <tt>long</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readShort()">readShort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">readShort</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a short integer, and returns the short integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next short integer on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <tt>short</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readByte()">readByte</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">readByte</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a byte, and returns the byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <tt>byte</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readBoolean()">readBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">readBoolean</span>()</div>
<div class="block">Reads the next token from standard input, parses it as a boolean,
 and returns the boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next boolean on standard input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if the next token cannot be parsed as a <tt>boolean</tt>:
    <tt>true</tt> or <tt>1</tt> for true, and <tt>false</tt> or <tt>0</tt> for false,
    ignoring case</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllStrings()">readAllStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readAllStrings</span>()</div>
<div class="block">Reads all remaining tokens from standard input and returns them as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining tokens on standard input, as an array of strings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllLines()">readAllLines</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readAllLines</span>()</div>
<div class="block">Reads all remaining lines from standard input and returns them as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining lines on standard input, as an array of strings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllInts()">readAllInts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">readAllInts</span>()</div>
<div class="block">Reads all remaining tokens from standard input, parses them as integers, and returns
 them as an array of integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining integers on standard input, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as an <tt>int</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAllDoubles()">readAllDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">readAllDoubles</span>()</div>
<div class="block">Reads all remaining tokens from standard input, parses them as doubles, and returns
 them as an array of doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining doubles on standard input, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as a <tt>double</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resync()">resync</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resync</span>()</div>
<div class="block">If StdIn changes, use this to reinitialize the scanner.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScanner(java.util.Scanner)">setScanner</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScanner</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;scanner)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readInts()">readInts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">readInts</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="#readAllInts()"><code>readAllInts()</code></a></div>
</div>
<div class="block">Reads all remaining tokens, parses them as integers, and returns
 them as an array of integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining integers, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as an <tt>int</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readDoubles()">readDoubles</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">readDoubles</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="#readAllDoubles()"><code>readAllDoubles()</code></a></div>
</div>
<div class="block">Reads all remaining tokens, parses them as doubles, and returns
 them as an array of doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining doubles, as an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - if any token cannot be parsed as a <tt>double</tt></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readStrings()">readStrings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">readStrings</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">For more consistency, use <a href="#readAllStrings()"><code>readAllStrings()</code></a></div>
</div>
<div class="block">Reads all remaining tokens and returns them as an array of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all remaining tokens, as an array of strings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Interactive test of basic functionality.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
