<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>StdOut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="declaration: package: SearchEngine, class: StdOut">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SearchEngine</a></div>
<h1 title="Class StdOut" class="title">Class StdOut</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">SearchEngine.StdOut</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">StdOut</span>
extends java.lang.Object</pre>
<div class="block"><i>Standard output</i>. This class provides methods for writing strings
  and numbers to standard output.
  <p>
  For additional documentation, see <a href="http://introcs.cs.princeton.edu/15inout">Section 1.5</a> of
  <i>Introduction to Programming in Java: An Interdisciplinary Approach</i> by Robert Sedgewick and Kevin Wayne.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Sedgewick, Kevin Wayne</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARSET_NAME">CHARSET_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCALE">LOCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StdOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(boolean)">print</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a boolean to standard output and flush standard output.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(byte)">print</a></span>&#8203;(byte&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a byte to standard output and flush standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(char)">print</a></span>&#8203;(char&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a char to standard output and flush standard output.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(double)">print</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a double to standard output and flush standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(float)">print</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a float to standard output and flush standard output.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(int)">print</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print an int to standard output and flush standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(long)">print</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a long to standard output and flush standard output.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(short)">print</a></span>&#8203;(short&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a short to standard output and flush standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.Object)">print</a></span>&#8203;(java.lang.Object&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print an Object to standard output and flush standard output.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printf(java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Print a formatted string to standard output using the specified
 format string and arguments, and flush standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printf(java.util.Locale,java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(java.util.Locale&nbsp;locale,
java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Print a formatted string to standard output using the specified
 locale, format string, and arguments, and flush standard output.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println()">println</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminate the current line by printing the line separator string.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(boolean)">println</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a boolean to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(byte)">println</a></span>&#8203;(byte&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a byte to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(char)">println</a></span>&#8203;(char&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a char to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(double)">println</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a double to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(float)">println</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a float to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(int)">println</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print an int to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(long)">println</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a long to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(short)">println</a></span>&#8203;(short&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print a short to standard output and then terminate the line.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(java.lang.Object)">println</a></span>&#8203;(java.lang.Object&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Print an object to standard output and then terminate the line.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CHARSET_NAME">CHARSET_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CHARSET_NAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SearchEngine.StdOut.CHARSET_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LOCALE">LOCALE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Locale</span>&nbsp;<span class="memberName">LOCALE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.io.PrintWriter</span>&nbsp;<span class="memberName">out</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StdOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">StdOut</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Close standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println()">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>()</div>
<div class="block">Terminate the current line by printing the line separator string.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(java.lang.Object)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;x)</span></div>
<div class="block">Print an object to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(boolean)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">boolean&nbsp;x)</span></div>
<div class="block">Print a boolean to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(char)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">char&nbsp;x)</span></div>
<div class="block">Print a char to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(double)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">double&nbsp;x)</span></div>
<div class="block">Print a double to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(float)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Print a float to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(int)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Print an int to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(long)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">long&nbsp;x)</span></div>
<div class="block">Print a long to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(short)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">short&nbsp;x)</span></div>
<div class="block">Print a short to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="println(byte)">println</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">println</span>&#8203;(<span class="arguments">byte&nbsp;x)</span></div>
<div class="block">Print a byte to standard output and then terminate the line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block">Flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(java.lang.Object)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;x)</span></div>
<div class="block">Print an Object to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(boolean)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">boolean&nbsp;x)</span></div>
<div class="block">Print a boolean to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(char)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">char&nbsp;x)</span></div>
<div class="block">Print a char to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(double)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">double&nbsp;x)</span></div>
<div class="block">Print a double to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(float)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">float&nbsp;x)</span></div>
<div class="block">Print a float to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(int)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">int&nbsp;x)</span></div>
<div class="block">Print an int to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(long)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">long&nbsp;x)</span></div>
<div class="block">Print a long to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(short)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">short&nbsp;x)</span></div>
<div class="block">Print a short to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print(byte)">print</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>&#8203;(<span class="arguments">byte&nbsp;x)</span></div>
<div class="block">Print a byte to standard output and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printf(java.lang.String,java.lang.Object...)">printf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printf</span>&#8203;(<span class="arguments">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span></div>
<div class="block">Print a formatted string to standard output using the specified
 format string and arguments, and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printf(java.util.Locale,java.lang.String,java.lang.Object...)">printf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printf</span>&#8203;(<span class="arguments">java.util.Locale&nbsp;locale,
java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span></div>
<div class="block">Print a formatted string to standard output using the specified
 locale, format string, and arguments, and flush standard output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
