<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Mar 30 18:01:19 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="SearchEngine/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="SearchEngine/BoyerMoore.html" title="class in SearchEngine">BoyerMoore</a></td>
<th class="colLast" scope="row">
<div class="block">Compilation:  javac BoyerMoore.java
  Execution:    java BoyerMoore pattern text

  Reads in two strings, the pattern and the input text, and
  searches for the pattern in the input text using the
  bad-character rule part of the Boyer-Moore algorithm.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="SearchEngine/ConstructTrie.html" title="class in SearchEngine">ConstructTrie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="SearchEngine/EditDistanceTopTenPages.html" title="class in SearchEngine">EditDistanceTopTenPages</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="SearchEngine/In.html" title="class in SearchEngine">In</a></td>
<th class="colLast" scope="row">
<div class="block"><i>Input</i>.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="SearchEngine/InvertedIndex.html" title="class in SearchEngine">InvertedIndex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="SearchEngine/Queue.html" title="class in SearchEngine">Queue</a>&lt;<a href="SearchEngine/Queue.html" title="type parameter in Queue">Item</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <tt>Queue</tt> class represents a first-in-first-out (FIFO) queue of
 generic items.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="SearchEngine/Queue.Node.html" title="class in SearchEngine">Queue.Node</a>&lt;<a href="SearchEngine/Queue.Node.html" title="type parameter in Queue.Node">Item</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="SearchEngine/QuickSelectAlgorithm.html" title="class in SearchEngine">QuickSelectAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="SearchEngine/RepetitionCount.html" title="class in SearchEngine">RepetitionCount</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="SearchEngine/RepetitionCountTopTenPages.html" title="class in SearchEngine">RepetitionCountTopTenPages</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="SearchEngine/SearchInsteadFor.html" title="class in SearchEngine">SearchInsteadFor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="SearchEngine/SearchUsingKeywords.html" title="class in SearchEngine">SearchUsingKeywords</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="SearchEngine/Sequences.html" title="class in SearchEngine">Sequences</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="SearchEngine/StdIn.html" title="class in SearchEngine">StdIn</a></td>
<th class="colLast" scope="row">
<div class="block">The <tt>StdIn</tt> class provides static methods for reading strings
  and numbers from standard input.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="SearchEngine/StdOut.html" title="class in SearchEngine">StdOut</a></td>
<th class="colLast" scope="row">
<div class="block"><i>Standard output</i>.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="SearchEngine/TST.html" title="class in SearchEngine">TST</a>&lt;<a href="SearchEngine/TST.html" title="type parameter in TST">Value</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Compilation:  javac TST.java
  Execution:    java TST < words.txt
  Dependencies: StdIn.java

  Symbol table with string keys, implemented using a ternary search
  trie (TST).</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="SearchEngine/URL_To_Text.html" title="class in SearchEngine">URL_To_Text</a></td>
<th class="colLast" scope="row">
<div class="block">This Class converts the accesses the various URLs and converts
 them to corresponding text files.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SearchEngine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="SearchEngine/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
